Collecting tensorflow[and-cuda]
  Using cached tensorflow-2.20.0-cp310-cp310-win_amd64.whl.metadata (4.6 kB)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (2.3.1)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (1.6.3)
Requirement already satisfied: flatbuffers>=24.3.25 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (25.2.10)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (0.6.0)
Requirement already satisfied: google_pasta>=0.1.1 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (0.2.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (18.1.1)
Requirement already satisfied: opt_einsum>=2.3.2 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (3.4.0)
Requirement already satisfied: packaging in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (24.2)
Requirement already satisfied: protobuf>=5.28.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (6.32.0)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (2.32.3)
Requirement already satisfied: setuptools in c:\program files\windowsapps\pythonsoftwarefoundation.python.3.10_3.10.3056.0_x64__qbz5n2kfra8p0\lib\site-packages (from tensorflow[and-cuda]) (65.5.0)
Requirement already satisfied: six>=1.12.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (3.1.0)
Requirement already satisfied: typing_extensions>=3.6.6 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (4.12.2)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (1.17.3)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (1.73.0rc1)
Requirement already satisfied: tensorboard~=2.20.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (2.20.0)
Requirement already satisfied: keras>=3.10.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (3.11.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (1.26.4)
Requirement already satisfied: h5py>=3.11.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (3.14.0)
Requirement already satisfied: ml_dtypes<1.0.0,>=0.5.1 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (0.5.3)
Collecting nvidia-cublas-cu12<13.0,>=12.5.3.2 (from tensorflow[and-cuda])
  Downloading nvidia_cublas_cu12-12.9.1.4-py3-none-win_amd64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-cupti-cu12<13.0,>=12.5.82 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_cupti_cu12-12.9.79-py3-none-win_amd64.whl.metadata (1.8 kB)
Collecting nvidia-cuda-nvcc-cu12<13.0,>=12.5.82 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_nvcc_cu12-12.9.86-py3-none-win_amd64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-nvrtc-cu12<13.0,>=12.5.82 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_nvrtc_cu12-12.9.86-py3-none-win_amd64.whl.metadata (1.7 kB)
Collecting nvidia-cuda-runtime-cu12<13.0,>=12.5.82 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_runtime_cu12-12.9.79-py3-none-win_amd64.whl.metadata (1.7 kB)
Collecting nvidia-cudnn-cu12<10.0,>=9.3.0.75 (from tensorflow[and-cuda])
  Downloading nvidia_cudnn_cu12-9.13.0.50-py3-none-win_amd64.whl.metadata (1.8 kB)
Collecting nvidia-cufft-cu12<12.0,>=11.2.3.61 (from tensorflow[and-cuda])
  Downloading nvidia_cufft_cu12-11.4.1.4-py3-none-win_amd64.whl.metadata (1.8 kB)
Collecting nvidia-curand-cu12<11.0,>=10.3.6.82 (from tensorflow[and-cuda])
  Downloading nvidia_curand_cu12-10.3.10.19-py3-none-win_amd64.whl.metadata (1.7 kB)
Collecting nvidia-cusolver-cu12<12.0,>=11.6.3.83 (from tensorflow[and-cuda])
  Downloading nvidia_cusolver_cu12-11.7.5.82-py3-none-win_amd64.whl.metadata (1.9 kB)
Collecting nvidia-cusparse-cu12<13.0,>=12.5.1.3 (from tensorflow[and-cuda])
  Downloading nvidia_cusparse_cu12-12.5.10.65-py3-none-win_amd64.whl.metadata (1.8 kB)
INFO: pip is looking at multiple versions of tensorflow[and-cuda] to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflow[and-cuda]
  Downloading tensorflow-2.19.1-cp310-cp310-win_amd64.whl.metadata (4.1 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 (from tensorflow[and-cuda])
  Downloading protobuf-5.29.5-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting tensorboard~=2.19.0 (from tensorflow[and-cuda])
  Downloading tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (0.31.0)
Collecting nvidia-cublas-cu12==12.5.3.2 (from tensorflow[and-cuda])
  Downloading nvidia_cublas_cu12-12.5.3.2-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-cupti-cu12==12.5.82 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_cupti_cu12-12.5.82-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting nvidia-cuda-nvcc-cu12==12.5.82 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_nvcc_cu12-12.5.82-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.5.82 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_nvrtc_cu12-12.5.82-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-runtime-cu12==12.5.82 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_runtime_cu12-12.5.82-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cudnn-cu12==9.3.0.75 (from tensorflow[and-cuda])
  Downloading nvidia_cudnn_cu12-9.3.0.75-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting nvidia-cufft-cu12==11.2.3.61 (from tensorflow[and-cuda])
  Downloading nvidia_cufft_cu12-11.2.3.61-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-curand-cu12==10.3.6.82 (from tensorflow[and-cuda])
  Downloading nvidia_curand_cu12-10.3.6.82-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cusolver-cu12==11.6.3.83 (from tensorflow[and-cuda])
  Downloading nvidia_cusolver_cu12-11.6.3.83-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting nvidia-cusparse-cu12==12.5.1.3 (from tensorflow[and-cuda])
  Downloading nvidia_cusparse_cu12-12.5.1.3-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting tensorflow[and-cuda]
  Downloading tensorflow-2.19.0-cp310-cp310-win_amd64.whl.metadata (4.1 kB)
  Downloading tensorflow-2.18.1-cp310-cp310-win_amd64.whl.metadata (4.1 kB)
Collecting tensorboard<2.19,>=2.18 (from tensorflow[and-cuda])
  Downloading tensorboard-2.18.0-py3-none-any.whl.metadata (1.6 kB)
Collecting tensorflow[and-cuda]
  Downloading tensorflow-2.18.0-cp310-cp310-win_amd64.whl.metadata (3.3 kB)
Collecting tensorflow-intel==2.18.0 (from tensorflow[and-cuda])
  Downloading tensorflow_intel-2.18.0-cp310-cp310-win_amd64.whl.metadata (4.9 kB)
Collecting tensorflow[and-cuda]
  Downloading tensorflow-2.17.1-cp310-cp310-win_amd64.whl.metadata (3.3 kB)
Collecting tensorflow-intel==2.17.1 (from tensorflow[and-cuda])
  Downloading tensorflow_intel-2.17.1-cp310-cp310-win_amd64.whl.metadata (5.0 kB)
Collecting nvidia-cublas-cu12==12.3.4.1 (from tensorflow[and-cuda])
  Downloading nvidia_cublas_cu12-12.3.4.1-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-cupti-cu12==12.3.101 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_cupti_cu12-12.3.101-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting nvidia-cuda-nvcc-cu12==12.3.107 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_nvcc_cu12-12.3.107-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.3.107 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_nvrtc_cu12-12.3.107-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-runtime-cu12==12.3.101 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_runtime_cu12-12.3.101-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cudnn-cu12==8.9.7.29 (from tensorflow[and-cuda])
  Downloading nvidia_cudnn_cu12-8.9.7.29-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting nvidia-cufft-cu12==11.0.12.1 (from tensorflow[and-cuda])
  Downloading nvidia_cufft_cu12-11.0.12.1-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-curand-cu12==10.3.4.107 (from tensorflow[and-cuda])
  Downloading nvidia_curand_cu12-10.3.4.107-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cusolver-cu12==11.5.4.101 (from tensorflow[and-cuda])
  Downloading nvidia_cusolver_cu12-11.5.4.101-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting nvidia-cusparse-cu12==12.2.0.103 (from tensorflow[and-cuda])
  Downloading nvidia_cusparse_cu12-12.2.0.103-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting tensorflow[and-cuda]
  Using cached tensorflow-2.17.0-cp310-cp310-win_amd64.whl.metadata (3.2 kB)
Requirement already satisfied: tensorflow-intel==2.17.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorflow[and-cuda]) (2.17.0)
  Downloading tensorflow-2.16.2-cp310-cp310-win_amd64.whl.metadata (3.3 kB)
Collecting tensorflow-intel==2.16.2 (from tensorflow[and-cuda])
  Downloading tensorflow_intel-2.16.2-cp310-cp310-win_amd64.whl.metadata (5.0 kB)
INFO: pip is still looking at multiple versions of tensorflow[and-cuda] to determine which version is compatible with other requirements. This could take a while.
Collecting tensorflow[and-cuda]
  Downloading tensorflow-2.16.1-cp310-cp310-win_amd64.whl.metadata (3.5 kB)
Collecting tensorflow-intel==2.16.1 (from tensorflow[and-cuda])
  Downloading tensorflow_intel-2.16.1-cp310-cp310-win_amd64.whl.metadata (5.0 kB)
Collecting tensorflow[and-cuda]
  Downloading tensorflow-2.15.1-cp310-cp310-win_amd64.whl.metadata (3.4 kB)
Collecting tensorflow-intel==2.15.1 (from tensorflow[and-cuda])
  Downloading tensorflow_intel-2.15.1-cp310-cp310-win_amd64.whl.metadata (4.9 kB)
Collecting nvidia-cublas-cu12==12.2.5.6 (from tensorflow[and-cuda])
  Downloading nvidia_cublas_cu12-12.2.5.6-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-cupti-cu12==12.2.142 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_cupti_cu12-12.2.142-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting nvidia-cuda-nvcc-cu12==12.2.140 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_nvcc_cu12-12.2.140-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-nvrtc-cu12==12.2.140 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_nvrtc_cu12-12.2.140-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-runtime-cu12==12.2.140 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_runtime_cu12-12.2.140-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cudnn-cu12==8.9.4.25 (from tensorflow[and-cuda])
  Downloading nvidia_cudnn_cu12-8.9.4.25-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting nvidia-cufft-cu12==11.0.8.103 (from tensorflow[and-cuda])
  Downloading nvidia_cufft_cu12-11.0.8.103-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-curand-cu12==10.3.3.141 (from tensorflow[and-cuda])
  Downloading nvidia_curand_cu12-10.3.3.141-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cusolver-cu12==11.5.2.141 (from tensorflow[and-cuda])
  Downloading nvidia_cusolver_cu12-11.5.2.141-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting nvidia-cusparse-cu12==12.1.2.141 (from tensorflow[and-cuda])
  Downloading nvidia_cusparse_cu12-12.1.2.141-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting tensorflow[and-cuda]
  Downloading tensorflow-2.15.0-cp310-cp310-win_amd64.whl.metadata (3.6 kB)
Collecting tensorflow-intel==2.15.0 (from tensorflow[and-cuda])
  Downloading tensorflow_intel-2.15.0-cp310-cp310-win_amd64.whl.metadata (5.1 kB)
Collecting tensorflow[and-cuda]
  Downloading tensorflow-2.14.1-cp310-cp310-win_amd64.whl.metadata (3.3 kB)
Collecting tensorflow-intel==2.14.1 (from tensorflow[and-cuda])
  Downloading tensorflow_intel-2.14.1-cp310-cp310-win_amd64.whl.metadata (4.8 kB)
Collecting nvidia-cublas-cu11==11.11.3.6 (from tensorflow[and-cuda])
  Downloading nvidia_cublas_cu11-11.11.3.6-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-cupti-cu11==11.8.87 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_cupti_cu11-11.8.87-py3-none-win_amd64.whl.metadata (1.6 kB)
Collecting nvidia-cuda-nvcc-cu11==11.8.89 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_nvcc_cu11-11.8.89-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting nvidia-cuda-runtime-cu11==11.8.89 (from tensorflow[and-cuda])
  Downloading nvidia_cuda_runtime_cu11-11.8.89-py3-none-win_amd64.whl.metadata (1.5 kB)
Collecting tensorflow[and-cuda]
  Downloading tensorflow-2.14.0-cp310-cp310-win_amd64.whl.metadata (3.3 kB)
Collecting tensorflow-intel==2.14.0 (from tensorflow[and-cuda])
  Downloading tensorflow_intel-2.14.0-cp310-cp310-win_amd64.whl.metadata (4.8 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting tensorflow[and-cuda]
  Downloading tensorflow-2.13.1-cp310-cp310-win_amd64.whl.metadata (2.6 kB)
Collecting tensorflow-intel==2.13.1 (from tensorflow[and-cuda])
  Downloading tensorflow_intel-2.13.1-cp310-cp310-win_amd64.whl.metadata (4.1 kB)
Collecting gast<=0.4.0,>=0.2.1 (from tensorflow-intel==2.13.1->tensorflow[and-cuda])
  Downloading gast-0.4.0-py3-none-any.whl.metadata (1.1 kB)
Collecting numpy<=1.24.3,>=1.22 (from tensorflow-intel==2.13.1->tensorflow[and-cuda])
  Downloading numpy-1.24.3-cp310-cp310-win_amd64.whl.metadata (5.6 kB)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow-intel==2.13.1->tensorflow[and-cuda])
  Using cached protobuf-4.25.8-cp310-abi3-win_amd64.whl.metadata (541 bytes)
Collecting typing-extensions<4.6.0,>=3.6.6 (from tensorflow-intel==2.13.1->tensorflow[and-cuda])
  Downloading typing_extensions-4.5.0-py3-none-any.whl.metadata (8.5 kB)
Collecting tensorboard<2.14,>=2.13 (from tensorflow-intel==2.13.1->tensorflow[and-cuda])
  Downloading tensorboard-2.13.0-py3-none-any.whl.metadata (1.8 kB)
Collecting tensorflow-estimator<2.14,>=2.13.0 (from tensorflow-intel==2.13.1->tensorflow[and-cuda])
  Downloading tensorflow_estimator-2.13.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting keras<2.14,>=2.13.1 (from tensorflow-intel==2.13.1->tensorflow[and-cuda])
  Downloading keras-2.13.1-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from astunparse>=1.6.0->tensorflow[and-cuda]) (0.45.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow[and-cuda]) (2.40.2)
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow[and-cuda])
  Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: markdown>=2.6.8 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow[and-cuda]) (3.8.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow[and-cuda]) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow[and-cuda]) (3.1.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow[and-cuda]) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow[and-cuda]) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow[and-cuda]) (4.9.1)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow[and-cuda])
  Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from requests<3,>=2.21.0->tensorflow[and-cuda]) (2.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from requests<3,>=2.21.0->tensorflow[and-cuda]) (3.3)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from requests<3,>=2.21.0->tensorflow[and-cuda]) (1.26.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from requests<3,>=2.21.0->tensorflow[and-cuda]) (2022.6.15)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from werkzeug>=1.0.1->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow[and-cuda]) (3.0.2)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\prate\appdata\local\packages\pythonsoftwarefoundation.python.3.10_qbz5n2kfra8p0\localcache\local-packages\python310\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow[and-cuda]) (0.6.1)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.14,>=2.13->tensorflow-intel==2.13.1->tensorflow[and-cuda])
  Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Downloading tensorflow_intel-2.13.1-cp310-cp310-win_amd64.whl (276.5 MB)
   ---------------------------------------- 0.0/276.5 MB ? eta -:--:--   ---------------------------------------- 0.5/276.5 MB 3.3 MB/s eta 0:01:24   ---------------------------------------- 1.6/276.5 MB 4.4 MB/s eta 0:01:03   ---------------------------------------- 2.9/276.5 MB 4.9 MB/s eta 0:00:56    --------------------------------------- 4.2/276.5 MB 5.5 MB/s eta 0:00:50    --------------------------------------- 5.5/276.5 MB 5.5 MB/s eta 0:00:50   - -------------------------------------- 7.1/276.5 MB 5.7 MB/s eta 0:00:47   - -------------------------------------- 8.1/276.5 MB 5.7 MB/s eta 0:00:47   - -------------------------------------- 9.2/276.5 MB 5.6 MB/s eta 0:00:48   - -------------------------------------- 10.2/276.5 MB 5.6 MB/s eta 0:00:48   - -------------------------------------- 11.3/276.5 MB 5.5 MB/s eta 0:00:48   - -------------------------------------- 12.6/276.5 MB 5.6 MB/s eta 0:00:48   - -------------------------------------- 13.6/276.5 MB 5.5 MB/s eta 0:00:48   -- ------------------------------------- 14.9/276.5 MB 5.5 MB/s eta 0:00:48   -- ------------------------------------- 16.0/276.5 MB 5.5 MB/s eta 0:00:48   -- ------------------------------------- 17.3/276.5 MB 5.5 MB/s eta 0:00:48   -- ------------------------------------- 18.4/276.5 MB 5.5 MB/s eta 0:00:47   -- ------------------------------------- 19.4/276.5 MB 5.5 MB/s eta 0:00:47   -- ------------------------------------- 20.2/276.5 MB 5.4 MB/s eta 0:00:48   --- ------------------------------------ 21.0/276.5 MB 5.3 MB/s eta 0:00:49   --- ------------------------------------ 22.0/276.5 MB 5.2 MB/s eta 0:00:49   --- ------------------------------------ 22.8/276.5 MB 5.2 MB/s eta 0:00:49   --- ------------------------------------ 23.9/276.5 MB 5.2 MB/s eta 0:00:49   --- ------------------------------------ 24.9/276.5 MB 5.2 MB/s eta 0:00:49   --- ------------------------------------ 25.7/276.5 MB 5.1 MB/s eta 0:00:50   --- ------------------------------------ 26.5/276.5 MB 5.0 MB/s eta 0:00:50   --- ------------------------------------ 27.0/276.5 MB 4.9 MB/s eta 0:00:51   --- ------------------------------------ 27.5/276.5 MB 4.9 MB/s eta 0:00:51   ---- ----------------------------------- 28.3/276.5 MB 4.8 MB/s eta 0:00:52   ---- ----------------------------------- 28.8/276.5 MB 4.7 MB/s eta 0:00:53   ---- ----------------------------------- 29.6/276.5 MB 4.7 MB/s eta 0:00:53   ---- ----------------------------------- 30.4/276.5 MB 4.7 MB/s eta 0:00:53   ---- ----------------------------------- 31.2/276.5 MB 4.6 MB/s eta 0:00:54   ---- ----------------------------------- 32.0/276.5 MB 4.6 MB/s eta 0:00:54   ---- ----------------------------------- 32.8/276.5 MB 4.6 MB/s eta 0:00:54   ---- ----------------------------------- 33.6/276.5 MB 4.5 MB/s eta 0:00:54   ---- ----------------------------------- 34.1/276.5 MB 4.5 MB/s eta 0:00:54   ----- ---------------------------------- 34.9/276.5 MB 4.5 MB/s eta 0:00:54   ----- ---------------------------------- 35.7/276.5 MB 4.5 MB/s eta 0:00:55   ----- ---------------------------------- 36.2/276.5 MB 4.4 MB/s eta 0:00:55   ----- ---------------------------------- 37.0/276.5 MB 4.4 MB/s eta 0:00:55   ----- ---------------------------------- 37.5/276.5 MB 4.4 MB/s eta 0:00:55   ----- ---------------------------------- 38.3/276.5 MB 4.3 MB/s eta 0:00:56   ----- ---------------------------------- 38.8/276.5 MB 4.3 MB/s eta 0:00:56   ----- ---------------------------------- 39.3/276.5 MB 4.3 MB/s eta 0:00:56   ----- ---------------------------------- 40.1/276.5 MB 4.2 MB/s eta 0:00:56   ----- ---------------------------------- 40.6/276.5 MB 4.2 MB/s eta 0:00:57   ----- ---------------------------------- 41.4/276.5 MB 4.2 MB/s eta 0:00:57   ------ --------------------------------- 41.9/276.5 MB 4.2 MB/s eta 0:00:57   ------ --------------------------------- 42.7/276.5 MB 4.1 MB/s eta 0:00:57   ------ --------------------------------- 43.5/276.5 MB 4.1 MB/s eta 0:00:57   ------ --------------------------------- 44.3/276.5 MB 4.1 MB/s eta 0:00:57   ------ --------------------------------- 45.1/276.5 MB 4.1 MB/s eta 0:00:57   ------ --------------------------------- 45.9/276.5 MB 4.1 MB/s eta 0:00:57   ------ --------------------------------- 46.7/276.5 MB 4.1 MB/s eta 0:00:57   ------ --------------------------------- 47.4/276.5 MB 4.1 MB/s eta 0:00:56   ------ --------------------------------- 48.2/276.5 MB 4.1 MB/s eta 0:00:56   ------- -------------------------------- 49.3/276.5 MB 4.1 MB/s eta 0:00:56   ------- -------------------------------- 50.1/276.5 MB 4.1 MB/s eta 0:00:56   ------- -------------------------------- 50.9/276.5 MB 4.1 MB/s eta 0:00:56   ------- -------------------------------- 51.4/276.5 MB 4.1 MB/s eta 0:00:56   ------- -------------------------------- 52.2/276.5 MB 4.0 MB/s eta 0:00:56   ------- -------------------------------- 52.7/276.5 MB 4.0 MB/s eta 0:00:56   ------- -------------------------------- 53.7/276.5 MB 4.0 MB/s eta 0:00:56   ------- -------------------------------- 54.5/276.5 MB 4.0 MB/s eta 0:00:55   -------- ------------------------------- 55.3/276.5 MB 4.0 MB/s eta 0:00:55   -------- ------------------------------- 56.4/276.5 MB 4.0 MB/s eta 0:00:55   -------- ------------------------------- 57.1/276.5 MB 4.0 MB/s eta 0:00:55   -------- ------------------------------- 58.2/276.5 MB 4.0 MB/s eta 0:00:54   -------- ------------------------------- 58.7/276.5 MB 4.0 MB/s eta 0:00:54   -------- ------------------------------- 59.2/276.5 MB 4.0 MB/s eta 0:00:54   -------- ------------------------------- 60.0/276.5 MB 4.0 MB/s eta 0:00:54   -------- ------------------------------- 60.8/276.5 MB 4.0 MB/s eta 0:00:54   -------- ------------------------------- 61.6/276.5 MB 4.0 MB/s eta 0:00:54   --------- ------------------------------ 62.4/276.5 MB 4.0 MB/s eta 0:00:54   --------- ------------------------------ 63.2/276.5 MB 4.0 MB/s eta 0:00:54   --------- ------------------------------ 64.0/276.5 MB 4.0 MB/s eta 0:00:54   --------- ------------------------------ 64.7/276.5 MB 4.0 MB/s eta 0:00:54   --------- ------------------------------ 65.8/276.5 MB 4.0 MB/s eta 0:00:53   --------- ------------------------------ 66.6/276.5 MB 4.0 MB/s eta 0:00:53   --------- ------------------------------ 67.6/276.5 MB 4.0 MB/s eta 0:00:53   --------- ------------------------------ 68.2/276.5 MB 4.0 MB/s eta 0:00:53   --------- ------------------------------ 68.7/276.5 MB 4.0 MB/s eta 0:00:53   ---------- ----------------------------- 69.5/276.5 MB 4.0 MB/s eta 0:00:53   ---------- ----------------------------- 70.0/276.5 MB 3.9 MB/s eta 0:00:53   ---------- ----------------------------- 70.5/276.5 MB 3.9 MB/s eta 0:00:53   ---------- ----------------------------- 71.3/276.5 MB 3.9 MB/s eta 0:00:53   ---------- ----------------------------- 71.8/276.5 MB 3.9 MB/s eta 0:00:53   ---------- ----------------------------- 72.4/276.5 MB 3.9 MB/s eta 0:00:53   ---------- ----------------------------- 72.6/276.5 MB 3.9 MB/s eta 0:00:53   ---------- ----------------------------- 73.1/276.5 MB 3.9 MB/s eta 0:00:53   ---------- ----------------------------- 73.7/276.5 MB 3.8 MB/s eta 0:00:53   ---------- ----------------------------- 74.2/276.5 MB 3.8 MB/s eta 0:00:53   ---------- ----------------------------- 74.7/276.5 MB 3.8 MB/s eta 0:00:53   ---------- ----------------------------- 75.2/276.5 MB 3.8 MB/s eta 0:00:53   ---------- ----------------------------- 75.8/276.5 MB 3.8 MB/s eta 0:00:54   ----------- ---------------------------- 76.3/276.5 MB 3.8 MB/s eta 0:00:53   ----------- ---------------------------- 77.1/276.5 MB 3.8 MB/s eta 0:00:53   ----------- ---------------------------- 77.6/276.5 MB 3.8 MB/s eta 0:00:54   ----------- ---------------------------- 78.1/276.5 MB 3.7 MB/s eta 0:00:53   ----------- ---------------------------- 78.6/276.5 MB 3.7 MB/s eta 0:00:53   ----------- ---------------------------- 79.4/276.5 MB 3.7 MB/s eta 0:00:53   ----------- ---------------------------- 80.0/276.5 MB 3.7 MB/s eta 0:00:53   ----------- ---------------------------- 80.5/276.5 MB 3.7 MB/s eta 0:00:53   ----------- ---------------------------- 81.3/276.5 MB 3.7 MB/s eta 0:00:53   ----------- ---------------------------- 82.1/276.5 MB 3.7 MB/s eta 0:00:53   ----------- ---------------------------- 82.8/276.5 MB 3.7 MB/s eta 0:00:53   ------------ --------------------------- 83.4/276.5 MB 3.7 MB/s eta 0:00:53   ------------ --------------------------- 84.1/276.5 MB 3.7 MB/s eta 0:00:53   ------------ --------------------------- 84.7/276.5 MB 3.7 MB/s eta 0:00:52   ------------ --------------------------- 85.5/276.5 MB 3.7 MB/s eta 0:00:52   ------------ --------------------------- 86.2/276.5 MB 3.7 MB/s eta 0:00:52   ------------ --------------------------- 87.0/276.5 MB 3.7 MB/s eta 0:00:52   ------------ --------------------------- 87.8/276.5 MB 3.7 MB/s eta 0:00:52   ------------ --------------------------- 88.3/276.5 MB 3.7 MB/s eta 0:00:52   ------------ --------------------------- 89.4/276.5 MB 3.7 MB/s eta 0:00:51   ------------- -------------------------- 90.2/276.5 MB 3.7 MB/s eta 0:00:51   ------------- -------------------------- 90.7/276.5 MB 3.7 MB/s eta 0:00:51   ------------- -------------------------- 91.5/276.5 MB 3.7 MB/s eta 0:00:51   ------------- -------------------------- 92.5/276.5 MB 3.7 MB/s eta 0:00:50   ------------- -------------------------- 93.3/276.5 MB 3.7 MB/s eta 0:00:50   ------------- -------------------------- 94.1/276.5 MB 3.7 MB/s eta 0:00:50   ------------- -------------------------- 94.9/276.5 MB 3.7 MB/s eta 0:00:50   ------------- -------------------------- 95.9/276.5 MB 3.7 MB/s eta 0:00:49   ------------- -------------------------- 96.7/276.5 MB 3.7 MB/s eta 0:00:49   -------------- ------------------------- 97.5/276.5 MB 3.7 MB/s eta 0:00:49   -------------- ------------------------- 98.6/276.5 MB 3.7 MB/s eta 0:00:49   -------------- ------------------------- 99.4/276.5 MB 3.7 MB/s eta 0:00:48   -------------- ------------------------- 100.4/276.5 MB 3.7 MB/s eta 0:00:48   -------------- ------------------------- 101.4/276.5 MB 3.7 MB/s eta 0:00:47   -------------- ------------------------- 102.5/276.5 MB 3.7 MB/s eta 0:00:47   -------------- ------------------------- 103.5/276.5 MB 3.8 MB/s eta 0:00:47   --------------- ------------------------ 104.1/276.5 MB 3.7 MB/s eta 0:00:47   --------------- ------------------------ 104.9/276.5 MB 3.7 MB/s eta 0:00:46   --------------- ------------------------ 105.9/276.5 MB 3.7 MB/s eta 0:00:46   --------------- ------------------------ 107.0/276.5 MB 3.8 MB/s eta 0:00:46   --------------- ------------------------ 108.0/276.5 MB 3.8 MB/s eta 0:00:45   --------------- ------------------------ 109.1/276.5 MB 3.8 MB/s eta 0:00:45   --------------- ------------------------ 110.1/276.5 MB 3.8 MB/s eta 0:00:44   ---------------- ----------------------- 111.4/276.5 MB 3.8 MB/s eta 0:00:44   ---------------- ----------------------- 112.5/276.5 MB 3.8 MB/s eta 0:00:44   ---------------- ----------------------- 113.8/276.5 MB 3.8 MB/s eta 0:00:43   ---------------- ----------------------- 114.8/276.5 MB 3.8 MB/s eta 0:00:43   ---------------- ----------------------- 116.1/276.5 MB 3.8 MB/s eta 0:00:42   ---------------- ----------------------- 117.2/276.5 MB 3.9 MB/s eta 0:00:42   ----------------- ---------------------- 118.5/276.5 MB 3.8 MB/s eta 0:00:42   ----------------- ---------------------- 119.0/276.5 MB 3.8 MB/s eta 0:00:42   ----------------- ---------------------- 120.1/276.5 MB 3.8 MB/s eta 0:00:41   ----------------- ---------------------- 121.4/276.5 MB 3.8 MB/s eta 0:00:41   ----------------- ---------------------- 122.2/276.5 MB 3.8 MB/s eta 0:00:41   ----------------- ---------------------- 122.9/276.5 MB 3.8 MB/s eta 0:00:41   ----------------- ---------------------- 124.3/276.5 MB 3.8 MB/s eta 0:00:41   ------------------ --------------------- 125.3/276.5 MB 3.8 MB/s eta 0:00:40   ------------------ --------------------- 126.4/276.5 MB 3.8 MB/s eta 0:00:40   ------------------ --------------------- 127.4/276.5 MB 3.8 MB/s eta 0:00:40   ------------------ --------------------- 127.9/276.5 MB 3.8 MB/s eta 0:00:40   ------------------ --------------------- 129.0/276.5 MB 3.8 MB/s eta 0:00:40   ------------------ --------------------- 129.5/276.5 MB 3.7 MB/s eta 0:00:40   ------------------ --------------------- 131.1/276.5 MB 3.7 MB/s eta 0:00:39   ------------------- -------------------- 131.6/276.5 MB 3.7 MB/s eta 0:00:39   ------------------- -------------------- 132.6/276.5 MB 3.7 MB/s eta 0:00:39   ------------------- -------------------- 133.7/276.5 MB 3.8 MB/s eta 0:00:39   ------------------- -------------------- 134.5/276.5 MB 3.8 MB/s eta 0:00:38   ------------------- -------------------- 135.5/276.5 MB 3.8 MB/s eta 0:00:38   ------------------- -------------------- 136.6/276.5 MB 3.7 MB/s eta 0:00:38   ------------------- -------------------- 137.4/276.5 MB 3.7 MB/s eta 0:00:38   -------------------- ------------------- 138.4/276.5 MB 3.8 MB/s eta 0:00:37   -------------------- ------------------- 139.5/276.5 MB 3.8 MB/s eta 0:00:37   -------------------- ------------------- 140.5/276.5 MB 3.8 MB/s eta 0:00:37   -------------------- ------------------- 141.3/276.5 MB 3.8 MB/s eta 0:00:36   -------------------- ------------------- 142.1/276.5 MB 3.8 MB/s eta 0:00:36   -------------------- ------------------- 142.9/276.5 MB 3.8 MB/s eta 0:00:36   -------------------- ------------------- 143.9/276.5 MB 3.8 MB/s eta 0:00:35   -------------------- ------------------- 145.0/276.5 MB 3.8 MB/s eta 0:00:35   --------------------- ------------------ 146.0/276.5 MB 3.8 MB/s eta 0:00:35   --------------------- ------------------ 147.1/276.5 MB 3.8 MB/s eta 0:00:34   --------------------- ------------------ 148.1/276.5 MB 3.8 MB/s eta 0:00:34   --------------------- ------------------ 149.2/276.5 MB 3.8 MB/s eta 0:00:34   --------------------- ------------------ 150.2/276.5 MB 3.9 MB/s eta 0:00:33   --------------------- ------------------ 151.3/276.5 MB 3.9 MB/s eta 0:00:33   ---------------------- ----------------- 152.3/276.5 MB 3.9 MB/s eta 0:00:33   ---------------------- ----------------- 153.4/276.5 MB 3.9 MB/s eta 0:00:32   ---------------------- ----------------- 154.1/276.5 MB 3.9 MB/s eta 0:00:32   ---------------------- ----------------- 154.9/276.5 MB 3.9 MB/s eta 0:00:32   ---------------------- ----------------- 156.0/276.5 MB 3.9 MB/s eta 0:00:31   ---------------------- ----------------- 157.0/276.5 MB 3.9 MB/s eta 0:00:31   ---------------------- ----------------- 158.1/276.5 MB 3.9 MB/s eta 0:00:31   ----------------------- ---------------- 159.1/276.5 MB 4.0 MB/s eta 0:00:30   ----------------------- ---------------- 160.4/276.5 MB 4.0 MB/s eta 0:00:30   ----------------------- ---------------- 161.5/276.5 MB 4.0 MB/s eta 0:00:29   ----------------------- ---------------- 162.5/276.5 MB 4.0 MB/s eta 0:00:29   ----------------------- ---------------- 163.6/276.5 MB 4.0 MB/s eta 0:00:29   ----------------------- ---------------- 164.6/276.5 MB 4.0 MB/s eta 0:00:28   ----------------------- ---------------- 165.7/276.5 MB 4.0 MB/s eta 0:00:28   ------------------------ --------------- 167.0/276.5 MB 4.1 MB/s eta 0:00:28   ------------------------ --------------- 168.0/276.5 MB 4.1 MB/s eta 0:00:27   ------------------------ --------------- 169.3/276.5 MB 4.1 MB/s eta 0:00:27   ------------------------ --------------- 170.4/276.5 MB 4.1 MB/s eta 0:00:27   ------------------------ --------------- 171.4/276.5 MB 4.1 MB/s eta 0:00:26   ------------------------ --------------- 172.5/276.5 MB 4.1 MB/s eta 0:00:26   ------------------------- -------------- 173.5/276.5 MB 4.1 MB/s eta 0:00:26   ------------------------- -------------- 174.9/276.5 MB 4.1 MB/s eta 0:00:25   ------------------------- -------------- 175.6/276.5 MB 4.1 MB/s eta 0:00:25   ------------------------- -------------- 176.9/276.5 MB 4.2 MB/s eta 0:00:24   ------------------------- -------------- 177.2/276.5 MB 4.2 MB/s eta 0:00:24   ------------------------- -------------- 178.0/276.5 MB 4.1 MB/s eta 0:00:24   ------------------------- -------------- 179.0/276.5 MB 4.1 MB/s eta 0:00:24   -------------------------- ------------- 180.1/276.5 MB 4.1 MB/s eta 0:00:24   -------------------------- ------------- 181.4/276.5 MB 4.2 MB/s eta 0:00:23   -------------------------- ------------- 182.5/276.5 MB 4.2 MB/s eta 0:00:23   -------------------------- ------------- 183.8/276.5 MB 4.2 MB/s eta 0:00:23   -------------------------- ------------- 184.8/276.5 MB 4.2 MB/s eta 0:00:22   -------------------------- ------------- 186.1/276.5 MB 4.2 MB/s eta 0:00:22   --------------------------- ------------ 187.2/276.5 MB 4.2 MB/s eta 0:00:22   --------------------------- ------------ 188.5/276.5 MB 4.2 MB/s eta 0:00:21   --------------------------- ------------ 189.8/276.5 MB 4.3 MB/s eta 0:00:21   --------------------------- ------------ 191.1/276.5 MB 4.3 MB/s eta 0:00:20   --------------------------- ------------ 192.2/276.5 MB 4.3 MB/s eta 0:00:20   --------------------------- ------------ 193.2/276.5 MB 4.3 MB/s eta 0:00:20   ---------------------------- ----------- 194.2/276.5 MB 4.3 MB/s eta 0:00:20   ---------------------------- ----------- 195.3/276.5 MB 4.3 MB/s eta 0:00:19   ---------------------------- ----------- 196.3/276.5 MB 4.3 MB/s eta 0:00:19   ---------------------------- ----------- 197.1/276.5 MB 4.3 MB/s eta 0:00:19   ---------------------------- ----------- 197.9/276.5 MB 4.3 MB/s eta 0:00:19   ---------------------------- ----------- 198.7/276.5 MB 4.3 MB/s eta 0:00:19   ---------------------------- ----------- 199.5/276.5 MB 4.3 MB/s eta 0:00:18   ---------------------------- ----------- 200.3/276.5 MB 4.3 MB/s eta 0:00:18   ----------------------------- ---------- 201.1/276.5 MB 4.3 MB/s eta 0:00:18   ----------------------------- ---------- 201.9/276.5 MB 4.3 MB/s eta 0:00:18   ----------------------------- ---------- 202.6/276.5 MB 4.4 MB/s eta 0:00:17   ----------------------------- ---------- 202.9/276.5 MB 4.3 MB/s eta 0:00:17   ----------------------------- ---------- 203.4/276.5 MB 4.4 MB/s eta 0:00:17   ----------------------------- ---------- 203.9/276.5 MB 4.3 MB/s eta 0:00:17   ----------------------------- ---------- 204.5/276.5 MB 4.3 MB/s eta 0:00:17   ----------------------------- ---------- 205.0/276.5 MB 4.3 MB/s eta 0:00:17   ----------------------------- ---------- 205.5/276.5 MB 4.3 MB/s eta 0:00:17   ----------------------------- ---------- 205.8/276.5 MB 4.3 MB/s eta 0:00:17   ----------------------------- ---------- 206.3/276.5 MB 4.3 MB/s eta 0:00:17   ----------------------------- ---------- 206.8/276.5 MB 4.3 MB/s eta 0:00:17   ----------------------------- ---------- 207.4/276.5 MB 4.3 MB/s eta 0:00:16   ------------------------------ --------- 207.9/276.5 MB 4.3 MB/s eta 0:00:16   ------------------------------ --------- 208.4/276.5 MB 4.3 MB/s eta 0:00:16   ------------------------------ --------- 208.9/276.5 MB 4.3 MB/s eta 0:00:16   ------------------------------ --------- 209.2/276.5 MB 4.3 MB/s eta 0:00:16   ------------------------------ --------- 209.5/276.5 MB 4.3 MB/s eta 0:00:16   ------------------------------ --------- 209.7/276.5 MB 4.3 MB/s eta 0:00:16   ------------------------------ --------- 210.0/276.5 MB 4.3 MB/s eta 0:00:16   ------------------------------ --------- 210.0/276.5 MB 4.3 MB/s eta 0:00:16   ------------------------------ --------- 210.2/276.5 MB 4.2 MB/s eta 0:00:16   ------------------------------ --------- 210.5/276.5 MB 4.2 MB/s eta 0:00:16   ------------------------------ --------- 210.5/276.5 MB 4.2 MB/s eta 0:00:16   ------------------------------ --------- 210.8/276.5 MB 4.2 MB/s eta 0:00:16   ------------------------------ --------- 211.0/276.5 MB 4.2 MB/s eta 0:00:16   ------------------------------ --------- 211.0/276.5 MB 4.2 MB/s eta 0:00:16   ------------------------------ --------- 211.3/276.5 MB 4.1 MB/s eta 0:00:16   ------------------------------ --------- 211.6/276.5 MB 4.1 MB/s eta 0:00:16   ------------------------------ --------- 211.6/276.5 MB 4.1 MB/s eta 0:00:16   ------------------------------ --------- 211.8/276.5 MB 4.1 MB/s eta 0:00:16   ------------------------------ --------- 212.1/276.5 MB 4.1 MB/s eta 0:00:16   ------------------------------ --------- 212.3/276.5 MB 4.0 MB/s eta 0:00:16   ------------------------------ --------- 212.6/276.5 MB 4.0 MB/s eta 0:00:16   ------------------------------ --------- 212.6/276.5 MB 4.0 MB/s eta 0:00:16   ------------------------------ --------- 212.9/276.5 MB 4.0 MB/s eta 0:00:16   ------------------------------ --------- 213.1/276.5 MB 4.0 MB/s eta 0:00:17   ------------------------------ --------- 213.4/276.5 MB 3.9 MB/s eta 0:00:17   ------------------------------ --------- 213.9/276.5 MB 3.9 MB/s eta 0:00:17   ------------------------------- -------- 214.4/276.5 MB 3.9 MB/s eta 0:00:16   ------------------------------- -------- 215.0/276.5 MB 3.9 MB/s eta 0:00:16   ------------------------------- -------- 215.7/276.5 MB 3.9 MB/s eta 0:00:16   ------------------------------- -------- 216.3/276.5 MB 3.9 MB/s eta 0:00:16   ------------------------------- -------- 216.8/276.5 MB 3.9 MB/s eta 0:00:16   ------------------------------- -------- 217.3/276.5 MB 3.8 MB/s eta 0:00:16   ------------------------------- -------- 217.8/276.5 MB 3.8 MB/s eta 0:00:16   ------------------------------- -------- 218.4/276.5 MB 3.8 MB/s eta 0:00:16   ------------------------------- -------- 218.9/276.5 MB 3.8 MB/s eta 0:00:16   ------------------------------- -------- 219.4/276.5 MB 3.8 MB/s eta 0:00:16   ------------------------------- -------- 219.7/276.5 MB 3.8 MB/s eta 0:00:16   ------------------------------- -------- 220.5/276.5 MB 3.7 MB/s eta 0:00:15   ------------------------------- -------- 221.0/276.5 MB 3.7 MB/s eta 0:00:15   -------------------------------- ------- 221.2/276.5 MB 3.7 MB/s eta 0:00:15   -------------------------------- ------- 221.8/276.5 MB 3.7 MB/s eta 0:00:15   -------------------------------- ------- 222.3/276.5 MB 3.7 MB/s eta 0:00:15   -------------------------------- ------- 222.8/276.5 MB 3.7 MB/s eta 0:00:15   -------------------------------- ------- 223.6/276.5 MB 3.6 MB/s eta 0:00:15   -------------------------------- ------- 223.9/276.5 MB 3.6 MB/s eta 0:00:15   -------------------------------- ------- 224.4/276.5 MB 3.6 MB/s eta 0:00:15   -------------------------------- ------- 224.9/276.5 MB 3.6 MB/s eta 0:00:15   -------------------------------- ------- 225.7/276.5 MB 3.6 MB/s eta 0:00:15   -------------------------------- ------- 226.2/276.5 MB 3.5 MB/s eta 0:00:15   -------------------------------- ------- 226.8/276.5 MB 3.5 MB/s eta 0:00:15   -------------------------------- ------- 227.5/276.5 MB 3.5 MB/s eta 0:00:14   --------------------------------- ------ 228.3/276.5 MB 3.5 MB/s eta 0:00:14   --------------------------------- ------ 228.9/276.5 MB 3.5 MB/s eta 0:00:14   --------------------------------- ------ 229.4/276.5 MB 3.5 MB/s eta 0:00:14   --------------------------------- ------ 229.9/276.5 MB 3.5 MB/s eta 0:00:14   --------------------------------- ------ 230.4/276.5 MB 3.5 MB/s eta 0:00:14   --------------------------------- ------ 231.2/276.5 MB 3.4 MB/s eta 0:00:14   --------------------------------- ------ 231.7/276.5 MB 3.4 MB/s eta 0:00:14   --------------------------------- ------ 232.5/276.5 MB 3.4 MB/s eta 0:00:13   --------------------------------- ------ 233.3/276.5 MB 3.4 MB/s eta 0:00:13   --------------------------------- ------ 234.1/276.5 MB 3.4 MB/s eta 0:00:13   --------------------------------- ------ 234.4/276.5 MB 3.4 MB/s eta 0:00:13   ---------------------------------- ----- 235.1/276.5 MB 3.4 MB/s eta 0:00:13   ---------------------------------- ----- 235.9/276.5 MB 3.4 MB/s eta 0:00:12   ---------------------------------- ----- 236.7/276.5 MB 3.4 MB/s eta 0:00:12   ---------------------------------- ----- 237.2/276.5 MB 3.4 MB/s eta 0:00:12   ---------------------------------- ----- 237.8/276.5 MB 3.4 MB/s eta 0:00:12   ---------------------------------- ----- 238.3/276.5 MB 3.4 MB/s eta 0:00:12   ---------------------------------- ----- 239.1/276.5 MB 3.3 MB/s eta 0:00:12   ---------------------------------- ----- 239.9/276.5 MB 3.3 MB/s eta 0:00:12   ---------------------------------- ----- 240.6/276.5 MB 3.3 MB/s eta 0:00:11   ---------------------------------- ----- 241.2/276.5 MB 3.3 MB/s eta 0:00:11   ---------------------------------- ----- 242.0/276.5 MB 3.3 MB/s eta 0:00:11   ----------------------------------- ---- 242.5/276.5 MB 3.3 MB/s eta 0:00:11   ----------------------------------- ---- 243.0/276.5 MB 3.3 MB/s eta 0:00:11   ----------------------------------- ---- 243.5/276.5 MB 3.3 MB/s eta 0:00:11   ----------------------------------- ---- 244.1/276.5 MB 3.3 MB/s eta 0:00:10   ----------------------------------- ---- 244.3/276.5 MB 3.2 MB/s eta 0:00:10   ----------------------------------- ---- 245.1/276.5 MB 3.2 MB/s eta 0:00:10   ----------------------------------- ---- 245.6/276.5 MB 3.2 MB/s eta 0:00:10   ----------------------------------- ---- 246.2/276.5 MB 3.2 MB/s eta 0:00:10   ----------------------------------- ---- 246.9/276.5 MB 3.2 MB/s eta 0:00:10   ----------------------------------- ---- 247.5/276.5 MB 3.2 MB/s eta 0:00:10   ----------------------------------- ---- 248.3/276.5 MB 3.2 MB/s eta 0:00:09   ------------------------------------ --- 249.0/276.5 MB 3.1 MB/s eta 0:00:09   ------------------------------------ --- 249.6/276.5 MB 3.1 MB/s eta 0:00:09   ------------------------------------ --- 250.3/276.5 MB 3.1 MB/s eta 0:00:09   ------------------------------------ --- 251.1/276.5 MB 3.1 MB/s eta 0:00:09   ------------------------------------ --- 252.2/276.5 MB 3.1 MB/s eta 0:00:08   ------------------------------------ --- 253.0/276.5 MB 3.1 MB/s eta 0:00:08   ------------------------------------ --- 253.8/276.5 MB 3.1 MB/s eta 0:00:08   ------------------------------------ --- 254.5/276.5 MB 3.1 MB/s eta 0:00:08   ------------------------------------ --- 255.3/276.5 MB 3.1 MB/s eta 0:00:07   ------------------------------------- -- 256.4/276.5 MB 3.1 MB/s eta 0:00:07   ------------------------------------- -- 256.6/276.5 MB 3.1 MB/s eta 0:00:07   ------------------------------------- -- 257.2/276.5 MB 3.0 MB/s eta 0:00:07   ------------------------------------- -- 257.4/276.5 MB 3.0 MB/s eta 0:00:07   ------------------------------------- -- 257.7/276.5 MB 3.0 MB/s eta 0:00:07   ------------------------------------- -- 258.2/276.5 MB 2.9 MB/s eta 0:00:07   ------------------------------------- -- 258.5/276.5 MB 2.9 MB/s eta 0:00:07   ------------------------------------- -- 258.7/276.5 MB 2.9 MB/s eta 0:00:07   ------------------------------------- -- 259.0/276.5 MB 2.9 MB/s eta 0:00:07   ------------------------------------- -- 259.3/276.5 MB 2.9 MB/s eta 0:00:07   ------------------------------------- -- 259.5/276.5 MB 2.8 MB/s eta 0:00:07   ------------------------------------- -- 259.8/276.5 MB 2.8 MB/s eta 0:00:06   ------------------------------------- -- 260.3/276.5 MB 2.8 MB/s eta 0:00:06   ------------------------------------- -- 260.6/276.5 MB 2.8 MB/s eta 0:00:06   ------------------------------------- -- 261.1/276.5 MB 2.8 MB/s eta 0:00:06   ------------------------------------- -- 261.4/276.5 MB 2.7 MB/s eta 0:00:06   ------------------------------------- -- 261.9/276.5 MB 2.7 MB/s eta 0:00:06   ------------------------------------- -- 262.4/276.5 MB 2.7 MB/s eta 0:00:06   -------------------------------------- - 262.9/276.5 MB 2.7 MB/s eta 0:00:06   -------------------------------------- - 263.5/276.5 MB 2.6 MB/s eta 0:00:05   -------------------------------------- - 264.0/276.5 MB 2.6 MB/s eta 0:00:05   -------------------------------------- - 264.5/276.5 MB 2.6 MB/s eta 0:00:05   -------------------------------------- - 265.0/276.5 MB 2.6 MB/s eta 0:00:05   -------------------------------------- - 265.6/276.5 MB 2.6 MB/s eta 0:00:05   -------------------------------------- - 265.8/276.5 MB 2.5 MB/s eta 0:00:05   -------------------------------------- - 266.1/276.5 MB 2.5 MB/s eta 0:00:05   -------------------------------------- - 266.6/276.5 MB 2.5 MB/s eta 0:00:05   -------------------------------------- - 266.9/276.5 MB 2.5 MB/s eta 0:00:04   -------------------------------------- - 267.1/276.5 MB 2.4 MB/s eta 0:00:04   -------------------------------------- - 267.4/276.5 MB 2.4 MB/s eta 0:00:04   -------------------------------------- - 267.6/276.5 MB 2.4 MB/s eta 0:00:04   -------------------------------------- - 267.9/276.5 MB 2.4 MB/s eta 0:00:04   -------------------------------------- - 268.4/276.5 MB 2.4 MB/s eta 0:00:04   -------------------------------------- - 268.7/276.5 MB 2.3 MB/s eta 0:00:04   -------------------------------------- - 269.2/276.5 MB 2.3 MB/s eta 0:00:04   -------------------------------------- - 269.5/276.5 MB 2.3 MB/s eta 0:00:04   ---------------------------------------  270.0/276.5 MB 2.3 MB/s eta 0:00:03   ---------------------------------------  270.5/276.5 MB 2.3 MB/s eta 0:00:03   ---------------------------------------  271.1/276.5 MB 2.3 MB/s eta 0:00:03   ---------------------------------------  271.3/276.5 MB 2.3 MB/s eta 0:00:03   ---------------------------------------  271.8/276.5 MB 2.3 MB/s eta 0:00:03   ---------------------------------------  272.4/276.5 MB 2.3 MB/s eta 0:00:02   ---------------------------------------  272.9/276.5 MB 2.3 MB/s eta 0:00:02   ---------------------------------------  273.2/276.5 MB 2.3 MB/s eta 0:00:02   ---------------------------------------  273.7/276.5 MB 2.3 MB/s eta 0:00:02   ---------------------------------------  273.7/276.5 MB 2.3 MB/s eta 0:00:02   ---------------------------------------  274.2/276.5 MB 2.3 MB/s eta 0:00:02   ---------------------------------------  274.5/276.5 MB 2.3 MB/s eta 0:00:01   ---------------------------------------  274.5/276.5 MB 2.3 MB/s eta 0:00:01   ---------------------------------------  274.7/276.5 MB 2.2 MB/s eta 0:00:01   ---------------------------------------  275.0/276.5 MB 2.2 MB/s eta 0:00:01   ---------------------------------------  275.3/276.5 MB 2.2 MB/s eta 0:00:01   ---------------------------------------  275.5/276.5 MB 2.2 MB/s eta 0:00:01   ---------------------------------------  275.8/276.5 MB 2.2 MB/s eta 0:00:01   ---------------------------------------  276.3/276.5 MB 2.2 MB/s eta 0:00:01   ---------------------------------------  276.3/276.5 MB 2.2 MB/s eta 0:00:01   ---------------------------------------  276.3/276.5 MB 2.2 MB/s eta 0:00:01   ---------------------------------------- 276.5/276.5 MB 2.2 MB/s eta 0:00:00
Downloading tensorflow-2.13.1-cp310-cp310-win_amd64.whl (1.9 kB)
Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
Downloading keras-2.13.1-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 0.0/1.7 MB ? eta -:--:--   ------ --------------------------------- 0.3/1.7 MB ? eta -:--:--   ------------------ --------------------- 0.8/1.7 MB 2.1 MB/s eta 0:00:01   ------------------------------ --------- 1.3/1.7 MB 2.2 MB/s eta 0:00:01   ---------------------------------------- 1.7/1.7 MB 2.3 MB/s eta 0:00:00
Downloading numpy-1.24.3-cp310-cp310-win_amd64.whl (14.8 MB)
   ---------------------------------------- 0.0/14.8 MB ? eta -:--:--   - -------------------------------------- 0.5/14.8 MB 2.4 MB/s eta 0:00:06   -- ------------------------------------- 1.0/14.8 MB 2.5 MB/s eta 0:00:06   ---- ----------------------------------- 1.6/14.8 MB 2.6 MB/s eta 0:00:06   ----- ---------------------------------- 2.1/14.8 MB 2.7 MB/s eta 0:00:05   ------- -------------------------------- 2.9/14.8 MB 2.8 MB/s eta 0:00:05   --------- ------------------------------ 3.4/14.8 MB 2.8 MB/s eta 0:00:05   ----------- ---------------------------- 4.2/14.8 MB 2.9 MB/s eta 0:00:04   ------------ --------------------------- 4.7/14.8 MB 2.9 MB/s eta 0:00:04   -------------- ------------------------- 5.2/14.8 MB 2.8 MB/s eta 0:00:04   --------------- ------------------------ 5.8/14.8 MB 2.8 MB/s eta 0:00:04   ---------------- ----------------------- 6.3/14.8 MB 2.7 MB/s eta 0:00:04   ----------------- ---------------------- 6.6/14.8 MB 2.6 MB/s eta 0:00:04   ------------------- -------------------- 7.1/14.8 MB 2.6 MB/s eta 0:00:03   ------------------- -------------------- 7.3/14.8 MB 2.6 MB/s eta 0:00:03   --------------------- ------------------ 7.9/14.8 MB 2.5 MB/s eta 0:00:03   --------------------- ------------------ 8.1/14.8 MB 2.5 MB/s eta 0:00:03   ----------------------- ---------------- 8.7/14.8 MB 2.5 MB/s eta 0:00:03   ------------------------ --------------- 9.2/14.8 MB 2.5 MB/s eta 0:00:03   -------------------------- ------------- 9.7/14.8 MB 2.4 MB/s eta 0:00:03   -------------------------- ------------- 10.0/14.8 MB 2.4 MB/s eta 0:00:03   ---------------------------- ----------- 10.5/14.8 MB 2.4 MB/s eta 0:00:02   ---------------------------- ----------- 10.7/14.8 MB 2.4 MB/s eta 0:00:02   ------------------------------ --------- 11.3/14.8 MB 2.3 MB/s eta 0:00:02   ------------------------------- -------- 11.8/14.8 MB 2.3 MB/s eta 0:00:02   --------------------------------- ------ 12.3/14.8 MB 2.3 MB/s eta 0:00:02   --------------------------------- ------ 12.3/14.8 MB 2.3 MB/s eta 0:00:02   --------------------------------- ------ 12.6/14.8 MB 2.3 MB/s eta 0:00:01   ---------------------------------- ----- 12.8/14.8 MB 2.2 MB/s eta 0:00:01   ----------------------------------- ---- 13.1/14.8 MB 2.2 MB/s eta 0:00:01   ----------------------------------- ---- 13.1/14.8 MB 2.2 MB/s eta 0:00:01   ------------------------------------ --- 13.4/14.8 MB 2.1 MB/s eta 0:00:01   ------------------------------------ --- 13.6/14.8 MB 2.0 MB/s eta 0:00:01   ------------------------------------- -- 13.9/14.8 MB 2.0 MB/s eta 0:00:01   ------------------------------------- -- 13.9/14.8 MB 2.0 MB/s eta 0:00:01   -------------------------------------- - 14.2/14.8 MB 1.9 MB/s eta 0:00:01   -------------------------------------- - 14.4/14.8 MB 1.9 MB/s eta 0:00:01   -------------------------------------- - 14.4/14.8 MB 1.9 MB/s eta 0:00:01   ---------------------------------------  14.7/14.8 MB 1.9 MB/s eta 0:00:01   ---------------------------------------- 14.8/14.8 MB 1.8 MB/s eta 0:00:00
Using cached protobuf-4.25.8-cp310-abi3-win_amd64.whl (413 kB)
Downloading tensorboard-2.13.0-py3-none-any.whl (5.6 MB)
   ---------------------------------------- 0.0/5.6 MB ? eta -:--:--   - -------------------------------------- 0.3/5.6 MB ? eta -:--:--   --- ------------------------------------ 0.5/5.6 MB 1.7 MB/s eta 0:00:04   ----- ---------------------------------- 0.8/5.6 MB 1.5 MB/s eta 0:00:04   --------- ------------------------------ 1.3/5.6 MB 1.6 MB/s eta 0:00:03   ----------- ---------------------------- 1.6/5.6 MB 1.6 MB/s eta 0:00:03   --------------- ------------------------ 2.1/5.6 MB 1.7 MB/s eta 0:00:03   ------------------ --------------------- 2.6/5.6 MB 1.8 MB/s eta 0:00:02   -------------------- ------------------- 2.9/5.6 MB 1.8 MB/s eta 0:00:02   ------------------------ --------------- 3.4/5.6 MB 1.9 MB/s eta 0:00:02   -------------------------- ------------- 3.7/5.6 MB 1.9 MB/s eta 0:00:02   ------------------------------ --------- 4.2/5.6 MB 1.8 MB/s eta 0:00:01   -------------------------------- ------- 4.5/5.6 MB 1.9 MB/s eta 0:00:01   ----------------------------------- ---- 5.0/5.6 MB 1.9 MB/s eta 0:00:01   ---------------------------------------- 5.6/5.6 MB 1.9 MB/s eta 0:00:00
Downloading tensorflow_estimator-2.13.0-py2.py3-none-any.whl (440 kB)
Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
Installing collected packages: typing-extensions, tensorflow-estimator, protobuf, oauthlib, numpy, keras, gast, requests-oauthlib, google-auth-oauthlib, tensorboard, tensorflow-intel, tensorflow
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.12.2
    Uninstalling typing_extensions-4.12.2:
      Successfully uninstalled typing_extensions-4.12.2
  Attempting uninstall: protobuf
    Found existing installation: protobuf 6.32.0
    Uninstalling protobuf-6.32.0:
      Successfully uninstalled protobuf-6.32.0
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
  Attempting uninstall: keras
    Found existing installation: keras 3.11.3
    Uninstalling keras-3.11.3:
      Successfully uninstalled keras-3.11.3
  Attempting uninstall: gast
    Found existing installation: gast 0.6.0
    Uninstalling gast-0.6.0:
      Successfully uninstalled gast-0.6.0
  Attempting uninstall: tensorboard
    Found existing installation: tensorboard 2.20.0
    Uninstalling tensorboard-2.20.0:
      Successfully uninstalled tensorboard-2.20.0
  Attempting uninstall: tensorflow-intel
    Found existing installation: tensorflow-intel 2.17.0
    Uninstalling tensorflow-intel-2.17.0:
      Successfully uninstalled tensorflow-intel-2.17.0
Successfully installed gast-0.4.0 google-auth-oauthlib-1.0.0 keras-2.13.1 numpy-1.24.3 oauthlib-3.3.1 protobuf-4.25.8 requests-oauthlib-2.0.0 tensorboard-2.13.0 tensorflow-2.13.1 tensorflow-estimator-2.13.0 tensorflow-intel-2.13.1 typing-extensions-4.5.0
